####################################################
# DESENVOLVEDOR : RODRIGO RUY OLIVEIRA			   #
# E-MAIL CONTATO: rro.oliveira@gmail.com		   #
# SKYPE			: rodrigo.ruy.oliveira		 	   #
#												   #
# 1 - CRIAR O BANCO DE DADOS        	  	   	   #
# 2 - CRIAR A TABELA DE STATUS      	  	       #
# 3 - CRIAR A TABELA ATIVIDADE		 	           #  
# 4 - ADICIONAR OS REGISTROS DA TABELA STATUS  	   #
# 4 - ADICIONAR OS REGISTROS DA TABELA ATIVIDADE   #
# OBS.: O USUÁRIO DO BANCO DEVE SER ROOT SEM SENHA #
####################################################

CREATE DATABASE DUOSYSTEM;

CREATE TABLE STATUS(
ID INT AUTO_INCREMENT PRIMARY KEY,
DESCRICAO VARCHAR(150) NOT NULL
)  ENGINE=INNODB;

CREATE TABLE ATIVIDADE(
ID INT AUTO_INCREMENT PRIMARY KEY,
NOME VARCHAR(255) NOT NULL,
DESCRICAO VARCHAR(600) NOT NULL,
DATA_INICIO DATE NOT NULL,
DATA_FIM DATE NOT NULL,
SITUACAO VARCHAR(10) NOT NULL,
ID_STATUS INT NOT NULL,
INDEX status_id (ID_STATUS),
FOREIGN KEY (ID_STATUS) REFERENCES STATUS(ID) ON DELETE CASCADE
) ENGINE=INNODB;

INSERT INTO STATUS (DESCRICAO) VALUES('PENDENTE'),('EM DESENVOLVIMENTO'),('EM TESTE'),('CONCLUÍDO');

INSERT INTO `atividade` (`NOME`, `DESCRICAO`, `DATA_INICIO`, `DATA_FIM`, `ID_STATUS`, `SITUACAO`) values ('ATIVIDADE 1', 'DESCRICAO ATIVIDADE 1', '2017-01-01', '2017-01-31', '1', 'ATIVO');

INSERT INTO `atividade` (`NOME`, `DESCRICAO`, `DATA_INICIO`, `DATA_FIM`, `ID_STATUS`, `SITUACAO`) values ('ATIVIDADE 2', 'DESCRICAO ATIVIDADE 2', '2017-02-01', '2017-02-28', '2', 'ATIVO');

INSERT INTO `atividade` (`NOME`, `DESCRICAO`, `DATA_INICIO`, `DATA_FIM`, `ID_STATUS`, `SITUACAO`) values ('ATIVIDADE 3', 'DESCRICAO ATIVIDADE 3', '2017-03-01', '2017-03-31', '3', 'ATIVO');

INSERT INTO `atividade` (`NOME`, `DESCRICAO`, `DATA_INICIO`, `DATA_FIM`, `ID_STATUS`, `SITUACAO`) values ('ATIVIDADE 4', 'DESCRICAO ATIVIDADE 4', '2017-04-01', '2017-04-30', '4', 'ATIVO');

INSERT INTO `atividade` (`NOME`, `DESCRICAO`, `DATA_INICIO`, `DATA_FIM`, `ID_STATUS`, `SITUACAO`) values ('ATIVIDADE 5', 'DESCRICAO ATIVIDADE 5', '2017-05-01', '2017-05-31', '1', 'INATIVO');

INSERT INTO `atividade` (`NOME`, `DESCRICAO`, `DATA_INICIO`, `DATA_FIM`, `ID_STATUS`, `SITUACAO`) values ('ATIVIDADE 6', 'DESCRICAO ATIVIDADE 6', '2017-06-01', '2017-06-30', '2', 'INATIVO');

INSERT INTO `atividade` (`NOME`, `DESCRICAO`, `DATA_INICIO`, `DATA_FIM`, `ID_STATUS`, `SITUACAO`) values ('ATIVIDADE 7', 'DESCRICAO ATIVIDADE 7', '2017-07-01', '2017-07-31', '3', 'INATIVO');

INSERT INTO `atividade` (`NOME`, `DESCRICAO`, `DATA_INICIO`, `DATA_FIM`, `ID_STATUS`, `SITUACAO`) values ('ATIVIDADE 8', 'DESCRICAO ATIVIDADE 8', '2017-08-01', '2017-08-31', '4', 'INATIVO');